<!DOCTYPE html>
<html>
<head>
	<title>love react</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			max-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
			overflow: hidden;
		}
		svg path{
			stroke-dasharray: 775;
			stroke-dashoffset: 775;
			animation: animate 9s linear forwards;
		}
		@keyframes animate{
			0%{
				stroke-dashoffset: 775;
			}
			50%{
				stroke-dashoffset: 0;
			}
			75%{
				stroke-dashoffset: 775;
			}
			79%{
				stroke-dashoffset: 775;
			}
			100%{
				stroke-dashoffset: 0;
			}
		}
	</style>
</head>
<body>
	<svg width="851" height="836" viewBox="0 0 851 836" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g filter="url(#filter0_f)">
			<path d="M447.5 260.5L455 253L461 247L478 230L488.5 221.5L505.5 211.5L518.5 205.5L532 201L545.5 198L555.5 196.5L567 196L578.5 196.5L593.5 198L611.5 203L628 210L639 217L651.5 226L663 237L671.5 247.5L682.5 262.5L688 274.5L692.5 285L696 296.5L698.5 305.5L700.5 322.5L701 331V341.5L699.5 355.5L697.5 366.5L695 375L690 389.5L685 399.5L678 411.5L670.5 422L658 436L615.5 478.5L567 529L547 549.5L502.5 596L474 625L462.5 635L448 642L453 639.586" stroke="#0094FF" stroke-width="30"/>
		</g>
		<g filter="url(#filter1_f)">
			<path d="M449 260L441.5 252.5L435.5 246.5L418.5 229.5L408 221L391 211L378 205L364.5 200.5L351 197.5L341 196L329.5 195.5L318 196L303 197.5L285 202.5L268.5 209.5L257.5 216.5L245 225.5L233.5 236.5L225 247L214 262L208.5 274L204 284.5L200.5 296L198 305L196 322L195.5 330.5V341L197 355L199 366L201.5 374.5L206.5 389L211.5 399L218.5 411L226 421.5L238.5 435.5L281 478L329.5 528.5L349.5 549L394 595.5L422.5 624.5L434 634.5L450.5 642" stroke="#FE01E5" stroke-width="30"/>
		</g>
		<path d="M445 261L455 253L461 247L478 230L488.5 221.5L505.5 211.5L518.5 205.5L532 201L545.5 198L555.5 196.5L567 196L578.5 196.5L593.5 198L611.5 203L628 210L639 217L651.5 226L663 237L671.5 247.5L682.5 262.5L688 274.5L692.5 285L696 296.5L698.5 305.5L700.5 322.5L701 331V341.5L699.5 355.5L697.5 366.5L695 375L690 389.5L685 399.5L678 411.5L670.5 422L658 436L615.5 478.5L567 529L547 549.5L502.5 596L474 625L462.5 635L448 642L453 639.586" stroke="#0094FF" stroke-width="5"/>
		<path d="M448.5 261.5L441.5 252.5L435.5 246.5L418.5 229.5L408 221L391 211L378 205L364.5 200.5L351 197.5L341 196L329.5 195.5L318 196L303 197.5L285 202.5L268.5 209.5L257.5 216.5L245 225.5L233.5 236.5L225 247L214 262L208.5 274L204 284.5L200.5 296L198 305L196 322L195.5 330.5V341L197 355L199 366L201.5 374.5L206.5 389L211.5 399L218.5 411L226 421.5L238.5 435.5L281 478L329.5 528.5L349.5 549L394 595.5L422.5 624.5L434 634.5L450.5 642" stroke="#FE01E5" stroke-width="5"/>
		<defs>
			<filter id="filter0_f" x="301.893" y="45.9858" width="549.107" height="744.522" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
				<feGaussianBlur stdDeviation="67.5" result="effect1_foregroundBlur"/>
			</filter>
			<filter id="filter1_f" x="0.5" y="0.485825" width="639.107" height="835.17" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
				<feGaussianBlur stdDeviation="90" result="effect1_foregroundBlur"/>
			</filter>
		</defs>
	</svg>


</body>
</html>